<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leetcode Search Engine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style media="screen">

    body{
      height: 100vh;
      color:white;
      position: relative;
      background-image: url('https://images.unsplash.com/photo-1506318164473-2dfd3ede3623?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d7aca7e915a70f426aa75aacaa56c6d0&auto=format&fit=crop&w=2700&q=80');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      background-color: #FFF;
      opacity: .9;
      transform: translateY(200%);
      color: #000;
      height: 150px;
      box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.6);
    }

    .search-title {
      margin: 0 auto;
      text-align: center;
      transform: translateY(200px);
      font-size: 68px;
    }

    .searchBar {
      max-width: 750px;
      width: 600px;
    }

    .submit-button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: #2a6171;
      color: white;
    }

    form {
      margin: 0 auto !important;
      transform: translateY(100%);
    }

    </style>
  </head>
  <body>

    <div class="row">
      <h1 class="search-title">Leetcode Search Engine</h1>
    </div>
    <div class="container">
      <div class="row">
        <form class="bar-container" action="/result" method="POST" align="center" autocomplete="off">
          <div class="form-group">
            <div class="row">
              <input class="searchBar"
              placeholder="Search..." name="searchContent"></input>
              <button class="btn submit-button" type="submit" value="Submit!" >Search</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
